{
    "name": "jonas-elias/hyperf-oracle",
    "type": "library",
    "description": "A oracle handler for hyperf/database.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "database",
        "oracle",
        "oci8"
    ],
    "require": {
        "php": ">=8.1",
        "ext-swoole": ">=5.0",
        "hyperf/collection": "~3.1.0",
        "hyperf/database": "~3.1.0",
        "hyperf/paginator": "^3.1",
        "hyperf/support": "~3.1.0",
        "hyperf/tappable": "~3.1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.37",
        "mockery/mockery": "^1.4.4",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0.9"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Database\\Oracle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Database\\Oracle\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Database\\Oracle\\ConfigProvider"
        }
    },
    "scripts": {
        "test": "vendor/phpunit/phpunit/phpunit",
        "fixer": "vendor/bin/php-cs-fixer fix ./src --allow-risky=yes"
    }
}
